<html>
<head>
     <title>Materialize CSS Framework Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
    <body>
        <!-- jQuery is required by Materialize to function -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <div class="container">
            <div class="card">
                <center>
                    <h5 class="cadastro" for="CADASTRO">CADASTRO</h5>
                </center>
                <form class="col s12">
                    <div class="row registerContent">
                        <div class="input-field col s6">
                            <input id="NOME" type="text" class="validate">
                            <label for="NOME">NOME</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="CPF" type="text" class="validate">
                            <label for="CPF">CPF</label>
                        </div>
                    </div>
                    <div class="row registerContent">
                        <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">E-MAIL</label>
                    </div>
                    </div>
                    <div class="row registerContent">
                        <button class="btn waves-effect waves-light right botton "type="submit" name="action">Submit
                    </button>
                    </div>
                </form>
            </div>
            <div>
                <table>
                    <tr>
                        <td><center>NOME</center></td>
                        <td class="columnTable" ><center>VER</center></td>
                        <td class="columnTable"><center>EDITAR</center></td>
                        <td class="columnTable"><center>DELETAR</center></td>
                    </tr>
                    <tr>
                        <td aling=center>Felipe Lopes LTDA</td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_ver.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_editar.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_deletar.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td aling=center>Juliana Sauro LTDA</td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_ver.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_editar.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                        <td aling=center>
                            <center>
                                <img src="images/ic_deletar.png" width="30px" height="30px" style = "float: center"/>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>