@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen"
              href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen"
              href="@routes.Assets.versioned("stylesheets/style.css")">
        <link rel="stylesheet"
              href="@routes.Assets.versioned("stylesheets/materialize.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body class="container teal lighten-5">

        <nav>
            <div class="nav-wrapper teal">
                <a href="@routes.MainUserController.users()" class="brand-logo"><img
                        src="@routes.Assets.versioned("images/fav_icon.png")"
                    class="img_logo" /></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="@routes.MainUserController.users()">CLIENTES</a></li>
                    <li><a href="#">SOBRE</a></li>
                </ul>
            </div>
        </nav>

        @content

        <footer class="page-footer teal">
            <!--<div class="container" >
                <div class="white-text">
                    Icons made by <a class="black-text"
                    href="http://www.flaticon.com/authors/icomoon" title="Icomoon"> Icomoon</a>
                    from <a class="black-text" href="http://www.flaticon.com"
                    title="Flaticon">www.flaticon.com</a> is licensed by <a
                    class="black-text" href="http://creativecommons.org/licenses/by/3.0/"
                    title="Creative Commons BY 3.0">CC BY 3.0</a></div>
            </div> -->
            <div class="footer-copyright">
                <div class="container">
                    © 2015 <a class="white-text" href="https://gitlab.com/fcostax02/ADTR_Online">Felipe Costa</a>
                </div>
            </div>
        </footer>

        <script type="text/javascript"
                src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript"
                src="@routes.Assets.versioned("javascripts/materialize.min.js")"></script>
        <script>
            $(document).ready(function() {
                $('select').material_select();
            });
        </script>
        <!-- Scripts retirados de: http://goo.gl/JC9MX6 -->
        <script type="text/javascript"
                src="@routes.Assets.versioned("javascripts/jquery.maskedinput.js")"></script>
        <script>
            jQuery(function($){
                   $("#cpf").mask("999.999.999-99");
                   $("#cnpj").mask("99.999.999/9999-99");
            });
        </script>
    </body>
</html>
